{
  "name": "@technoapple/ga4",
  "version": "1.1.1",
  "description": "TypeScript Node.js library to support GA4 analytics.",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/main/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:main": "tsc -p tsconfig.json",
    "test": "jest",
    "test:coverage": "jest --coverage --silent",
    "deploy": "run-s build && npm publish --access public",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --out build/docs",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs"
  },
  "keywords": [
    "typescript",
    "ga4",
    "Google Analytic",
    "gtag",
    "dataLayer",
    "analytics",
    "Google Analytics 4",
    "GA",
    "GTM",
    "Google Tag Manager"
  ],
  "repository": "https://github.com/technoapple/ga4.git",
  "author": "keke78ui9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technoapple/ga4/issues"
  },
  "homepage": "https://github.com/technoapple/ga4#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@jest/globals": "^29.5.0",
    "@types/jest": "^29.5.0",
    "babel-jest": "^29.5.0",
    "gh-pages": "^5.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jsdom": "^21.1.1",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.6",
    "typescript": "^5.0.4"
  }
}
